#url of database
spring.datasource.url=jdbc:mysql://localhost:3306/CouponDB?createDatabaseIfNotExist=true

#user name
spring.datasource.username=root

#user password (12345678)
spring.datasource.password=12345678

#driver for mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=create-drop

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Change server port
#server.port=8081

#spring.datasource.url=jdbc:postgres://cbrbuamsmfatfj:f61a4440b1354c3f6dc97816b14f007a45bd7b09ef27e34d64de26ba283b0eaa@ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/dajjahl4vq46ha
#spring.datasource.username=cbrbuamsmfatfj
#spring.datasource.password=f61a4440b1354c3f6dc97816b14f007a45bd7b09ef27e34d64de26ba283b0eaa

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
