#url of database
#spring.datasource.url=jdbc:mysql://localhost:3306/CouponDB?createDatabaseIfNotExist=true

#user name
#spring.datasource.username=root

#user password (12345678)
#spring.datasource.password=12345678

#driver for mysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
#spring.jpa.hibernate.ddl-auto=create-drop

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Change server port
#server.port=8081
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# suppress inspection "UnusedProperty"
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=postgres://mhuqionhplbxbj:5b3112bf901e2963ab11cdf138b334f15dc5736940f7f3a5edc670bdb298cc08@ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/d1djulk92sgp8l
spring.datasource.username=mhuqionhplbxbj
spring.datasource.password=5b3112bf901e2963ab11cdf138b334f15dc5736940f7f3a5edc670bdb298cc08
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.default_schema=public